{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Omni",
		"extensions.ignoreRecommendations": true
	},
	"extensions": {
		"recommendations": [
			"rocketseat.theme-omni",		]
	}
}